# Core-Compass

./: .gitignore  README.md
backend/: .env.example  LOCAL_SETUP_GUIDE.md  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/corecompass/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/corecompass/gateway/config/: CircuitBreakerConfig2.java  FallbackController.java  RateLimiterConfig.java
backend/api-gateway/src/main/java/com/corecompass/gateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/corecompass/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/corecompass/auth/config/: OAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/corecompass/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/corecompass/auth/dto/: ApiResponse.java  AuthResponse.java  Dtos.java  LoginRequest.java  PasswordResetDtos.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
backend/auth-service/src/main/java/com/corecompass/auth/entity/: PasswordResetTokenEntity.java  RefreshTokenEntity.java  UserEntity.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__create_password_reset_tokens.sql
backend/core-service/: Dockerfile  pom.xml
backend/core-service/src/main/java/com/corecompass/core/: CoreServiceApplication.java
backend/core-service/src/main/resources/: application.yml
backend/core-service/src/main/resources/db/migration/: V10__add_widget_layout.sql  V2__create_core_schema.sql  V7__add_type_registry_tables.sql  V8__add_indexes.sql  V9__add_achievements.sql  V9__add_widget_layout.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/corecompass/eureka/: EurekaSecurityConfig.java  EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/finance-service/: Dockerfile  pom.xml
backend/finance-service/src/main/java/com/corecompass/finance/: FinanceServiceApplication.java
backend/finance-service/src/main/resources/: application.yml
backend/finance-service/src/main/resources/db/migration/: V4__create_finance_schema.sql  V5__add_recurring_expenses.sql
backend/fitness-service/: Dockerfile  pom.xml
backend/fitness-service/src/main/java/com/corecompass/fitness/: FitnessServiceApplication.java
backend/fitness-service/src/main/resources/: application.yml
backend/fitness-service/src/main/resources/db/migration/: V10__add_workout_plans.sql  V11__add_diet_plans_and_foods.sql  V12__add_supplement_tracking.sql  V13__add_fitness_type_registries.sql  V3__create_fitness_schema.sql  V4__add_unit_to_body_metrics.sql  V5__fix_calories_type.sql  V6__add_logged_date_to_hydration_logs.sql  V7__add_total_carbs_g_to_meal_logs.sql  V8__fitness_targets.sql  V9__add_exercise_library.sql
backend/habits-service/: Dockerfile  pom.xml
backend/habits-service/src/main/java/com/corecompass/habits/: HabitsServiceApplication.java
backend/habits-service/src/main/resources/: application.yml
backend/habits-service/src/main/resources/db/migration/: V5__create_habits_schema.sql
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/corecompass/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application.yml
backend/report-service/src/main/resources/db/migration/: V6__create_report_schema.sql
(+297 files in other folders)
